<!DOCTYPE html>
<html lang="en">



<!--test because jannik is not that good with git lol-->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Dashboard</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <link rel="stylesheet" href="scripts/index.css">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon ">
                    <img src="scripts/img/Deutscher_Bundestag_logo.svg" alt="">
                </div>
                <div class="sidebar-brand-text mx-3"></div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>


            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Begin Page Content -->
                <div class="container-fluid p-0">

                    <!-- Page Heading -->
                    <div class=" align-items-center justify-content-between py-4 pl-4 m-0 mb-3 bg-white d-block">

                        <!--Title-->
                        <h1 class="h1 mb-0 text-gray-800 d-block">Übersicht</h1>
                        <div class="dashboard-selector d-block">
                            <div class="date-picker d-flex mt-3 my-2">
                                <!-- simple bootstrap date picker  -->
                                <div class="container m-0 mx-3 p-0 d-inline">
                                    <form>
                                        <div class="row form-group">
                                            <label for="date" class="col-form-label">From Date</label>
                                            <div class="col-sm-4 d-inline">
                                                <div class="input-group date" >
                                                    <input type="date" class="form-control" id="datepicker1">
                                                    <span class="input-group-append">
                                                        <span class="input-group-text bg-white">
                                                            <i class="fa fa-calendar"></i>
                                                        </span>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="container m-0 mx-3 p-0 d-inline">
                                    <form>
                                        <div class="row form-group">
                                            <label for="date" class="col-form-label">To Date</label>
                                            <div class="col-sm-4 d-inline">
                                                <div class="input-group date" >
                                                    <input type="date" class="form-control" id="datepicker2">
                                                    <span class="input-group-append">
                                                        <span class="input-group-text bg-white">
                                                            <i class="fa fa-calendar"></i>
                                                        </span>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <button id="dateFilter"class="btn btn-primary p-2 mr-5">Confirm Date</button>
                            </div>
                            
                            <!--Search Button (3d), for creting Dashboard with input as title and same functions as above -->
                            <form class="form-inline ">
                                <input id="filterinput" list="allOptions" class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search" >
                                <datalist id="allOptions"></datalist>
                                <button id="submitFilter"class="btn btn-primary mt-4">Add Dashboard</button>
                              </form>

                            <!--<button class="btn btn-primary mt-4" onclick="dashboardHTML()">Add Dashboard</button>-->
                        </div>
                    </div>
                    <div class="px-3">
                        <!-- Content Row -->

                        <!--POS chart-->
                        <!--Written by <Name> -->
                        <div class="row">
                            <div class="col-xl-12 col-lg-7">
                                <div class="card shadow mb-4" >
                                    <div class="card-header">
                                        <h6 class="m-0 font-weight-bold text-primary">POS</h6>
                                    </div>
                                    <div class="card-body">
                                        <div class="chart-bar">
                                            <canvas id="chart_pos" height="100"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--Token Chart-->
                        <!--Written by <Name> -->
                        <div class="row">
                            <div class="col-xl-12 col-lg-7">
                                <div class="card shadow mb-4" >
                                    <div class="card-header">
                                        <h6 class="m-0 font-weight-bold text-primary">Token</h6>
                                    </div>
                                    <div class="card-body">
                                        <div class="">
                                            <canvas id="chart_token" height="300"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--Sentiment chart-->
                        <!--Written by <Name> -->
                        <div class="row">
                            <div class="col-xl-12 col-lg-7">
                                <div class="card shadow mb-4" >
                                    <div class="card-header">
                                        <h6 class="m-0 font-weight-bold text-primary">Sentiment</h6>
                                    </div>
                                    <div class="card-body">
                                        <div class="">
                                            <canvas id="chart_sentiment" height="100"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--Named Entities chart-->
                        <!--Written by <Name> -->
                        <div class="row">
                            <div class="col-xl-12 col-lg-7">
                                <div class="card shadow mb-4" >
                                    <div class="card-header">
                                        <h6 class="m-0 font-weight-bold text-primary">Named Entities</h6>
                                    </div>
                                    <div class="card-body">
                                        <div class="">
                                            <canvas id="chart_NE" height="100"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--Speaker chart-->
                        <!--Written by <Name> -->
                        <div class="row">
                            <div class="col-xl-12 col-lg-7">
                                <div class="card shadow mb-4" >
                                    <div class="card-header">
                                        <h6 class="m-0 font-weight-bold text-primary">Speaker</h6>
                                    </div>
                                    <div class="card-body">
                                        <div class="chart-bar">
                                            <canvas id="chart_speaker" height="100"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--Text highlighting von reden-->
                        <!--Written by <Name> -->
                        <div class="row">
                            <div class="col-xl-12 col-lg-7">
                                <div class="card shadow mb-4" >
                                    <div class="card-header" id="speech_header">

                                        <h6 class="m-0 font-weight-bold text-primary">Speech Texthighlighting</h6>
                                        <form class="form-inline ">
                                            <input id="filterspeeches" list="allSpeeches" class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search" >
                                            <datalist id="allSpeeches"></datalist>
                                            <button id="submitSpeech"class="btn btn-primary mt-4">Analyze Text</button>
                                          </form>
                                    </div>
                                    <div class="card-body">
                                        <div id="speaker_image">

                                        </div>

                                        <!--Legend to now what is what-->
                                        <p>Legende: <mark class="blue">Persons</mark>    <mark class="red">Locations</mark> <mark class="yellow">Organisations</mark></p>
                                    </div>
                                    <div class="card-body">
                                        <div class="" id="paragraph_body" >
                                            <p id="named_text">Guten Morgen, liebe Kolleginnen und Kollegen!
                                                 Nehmen Sie bitte Platz. Meine sehr verehrten Damen und Herren!
                                                  Liebe Kolleginnen und Kollegen! Ich begrüße Sie zur konstituierenden Sitzung des 19. Deutschen Bundestages. 
                                                  Es entspricht der ständigen Übung, zu Beginn der konstituierenden Sitzung nach den Regelungen der bisherigen Geschäftsordnung des Deutschen Bundestages zu verfahren.
                                                   § 1 Absatz 2 der Geschäftsordnung des Deutschen Bundestages sieht vor, dass das am längsten dem Bundestag angehörende Mitglied, 
                                                   das hierzu bereit ist, den Vorsitz übernimmt, bis der Deutsche Bundestag einen Präsidenten gewählt hat.
                                                    Die Fraktion der AfD widerspricht diesem Verfahren und hat auf Drucksache 19/2 beantragt, 
                                                    einen Versammlungsleiter zu wählen, der die konstituierende Sitzung eröffnen soll.
                                                     Über diesen Antrag lasse ich sofort abstimmen. Wer dem Antrag der Fraktion der AfD zustimmt,
                                                      den bitte ich um sein Handzeichen. – Gegenstimmen? –  Enthaltungen? – Der Antrag ist damit mit 
                                                      den Stimmen aller Fraktionen bei Zustimmung der AfD-Fraktion abgelehnt. Wir verfahren nunmehr entsprechend 
                                                      § 1 Absatz 2 der bisherigen Geschäftsordnung. Herr Dr. Wolfgang Schäuble ist das Mitglied, das dem Deutschen Bundestag 
                                                      am längsten angehört. Er hat jedoch auf das Amt des Alterspräsidenten verzichtet. 
                                                      Damit rückt das am zweitlängsten dem Bundestag angehörende Mitglied nach.
                                                       Ich war von 1980 bis 2013, also 33 Jahre, Mitglied des Deutschen Bundestages. 
                                                       Ist jemand unter Ihnen, der dem Bundestag länger angehört? –  Das scheint offenkundig nicht der Fall zu sein.
                                                    Dann trifft es also tatsächlich zu, dass die Rolle des Alterspräsidenten auf mich zukommt.
                                                     Es ist mir eine Ehre und Freude zugleich, den Vorsitz bis zur Amtsübernahme durch den neugewählten Präsidenten des Deutschen
                                                      Bundestages zu übernehmen. 
                                                Damit rufe ich nun den Tagesordnungspunkt 1 auf: Eröffnung der Sitzung durch den Alterspräsidenten Drucksache 19/2</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>




                    </div>


                    <!--we create new dashboard in this container-->
                    <div id="newdashboard" class="container-fluid p-0">
                        
                    </div> <!--End newdashbaord-->

                </div>
            </div>

            <!-- /.container-fluid -->

        </div>
    </div>
    <!-- End of Main Content -->

    <!-- Footer -->
    <footer class="sticky-footer bg-white">
        <div class="container my-auto">
            <div class="copyright text-center my-auto">
                <span>Copyright &copy; Gruppe_1_3</span>
            </div>
        </div>
    </footer>
    <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <!--<script src="js/demo/chart-area-demo.js"></script>-->

    <!-- scripts to run on siteload scripts -->
    <script src="scripts/js/datepicker.js"></script>
    <script src="scripts/js/dataFetcher.js"></script>
    <script src="scripts/js/dashboardHandler.js"></script>

    <script src="scripts/js/filter.js"></script>
    <script src="scripts/js/texthiglighting.js"></script>
    <script src="scripts/js/header_image.js"></script>

    
    
    <!-- charts -->
    <script src="scripts/js/charts/pos_chart.js"></script>
    <script src="scripts/js/charts/token_chart.js"></script>
    <script src="scripts/js/charts/sentiment_chart.js"></script>
    <script src="scripts/js/charts/NE_chart.js"></script>
    <script src="scripts/js/charts/speaker_chart.js"></script>


</body>

</html>